{
	"name": "jweiland/jobcenter",
	"type": "typo3-cms-extension",
	"description": "Jobcenter",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"jobcenter",
		"job",
		"center"
	],
	"homepage": "https://jweiland.net",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "sfroemken@jweiland.net",
			"role": "Lead Developer"
		},
		{
			"name": "Hoja Mustaffa Abdul Latheef",
			"email": "hlatheef@jweiland.net",
			"role": "Senior Developer"
		}
	],
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/jobcenter/issues",
		"source": "https://github.com/jweiland-net/jobcenter"
	},
	"require": {
		"typo3/cms-core": "^12.4.8"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "~2.42.0",
		"friendsofphp/php-cs-fixer": "^3.14",
		"phpunit/phpunit": "^9.6",
		"typo3/coding-standards": "^0.6",
		"typo3/testing-framework": "^7.0.2"
	},
	"replace": {
		"typo3-ter/jobcenter": "self.version"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Jobcenter\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JWeiland\\Jobcenter\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "jobcenter",
			"app-dir": ".Build",
			"web-dir": ".Build/public"
		}
	}
}
